<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Genuine Product</title>
<style type="text/css">
<!--
.style1 {color:#FF0000}
-->
</style>
</head>

<body>
<h3 align="center">&nbsp;</h3>
<h3 align="center">&nbsp;</h3>
<h3 align="center" class="style1">Incorrect username/password! or Not Approved!</h3>

 <script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
  window.location.href="/";
}, 4000);
</script>
</body>


</html>
